<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>커뮤니티</title>


<style> 
.clear { clear:both; }
body {background-image: url('main1.png');}
header { padding-left: 425px;
         }
nav { width:1300px;
      padding-top: 10px;}
li {list-style: none;
    display: inline;}
section { float: left;
          width: 900px;
          height: 700px;
          margin-left: 450px;}

fieldset { background-color: #f9f4fd; 
           width: 750px; 
           padding: 20px;
           margin-top: 50px;}
aside { float: left; 
	      background-color: #f9f4fd; 
	      padding: 5px;
        margin-top: 80px;
        border: solid 1px #555555;}
footer { width: 1200px;
         }

.ft {color: #7b7b7b;}
.mb {margin-left: 95%;}

</style>
</head>

<body>

<div class='mb'><a href='index.html'><img src= 'mainbutton.png'></a></div>




<header>
	<img src='Banner_s.png'>
<nav>
      <ul>
        <li><a href="index.html"> <img src='첫화면으로.png'> </a></li>
        <li><a href="community.html"> <img src='자유게시판.png'> </a></li>
        <li><a href="tip.html"> <img src='팁게시판.png'> </a></li>
     </ul>
</nav>
</header>


<section>

<fieldset>
<img src='유저스샷.png'> 
<p></p>
<h4>18.12.04 오늘의 일기 </h4>
<p></p>
<p>오늘은 크리스마스행사로 마을 광장에서 크리스마스 트리를 헤일리와 함께 꾸몄다..<br>
그리고 오후엔... 선물교환을 했는데 선물로 휴강을 받았다.. 정말...
신났다.</p>
</fieldset>
</section>


<aside>

<address><긴급-!></address>
<p><img src='cake.png'></p>
<p>케이크</p>
<p>정말맛있어</p></center>
</aside>




<footer>
	<hr>
<div class ='ft'>
Stardew Valley <br>
@ConcernedApe
</div>
</footer>




</body>
</html>