<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>

<style>
body {	background-image: url('main1.png');}
th,td { width: 70px;
        height: 40px; }
table { background-color: #fbe4ee;
	     margin-top: 30px;
         margin-bottom: 50px;}
table,th,td {border: 1px solid #a9a8a8;
            border-collapse: collapse;}
button { width: 60px; height: 70px; 
         background-color:#feb8d1; }
hr { width: 400px; 
     border: 0.5px solid #b2b2b2;}
fieldset {width: 400px;
          height: 300px; 
          
          border: 1px solid #ffffff;}

.a { color:#645d60; 
     font-size: 14px;}
.b { color:#787878; 
     font-size: 14px;}
.pig { padding-top: 250px; }
.mb {margin-left: 95%;}

</style>
</head>
<body>

    <div class='mb'><a href='index.html'><img src= 'mainbutton.png'></a></div>

<center>

<div class="pig"><img src="pig.png"></div>

<fieldset>

<h2> <img src='로그인글자.png'></h2>
<hr>


<table>
<tr>
   <th><div class="a"> ID </div></th>
    <td><input type="text"></td>
    <th rowspan="2"> <a href="index.html"><button>로그인</button></a></th>
</tr>

<tr>
    <th><div class="a"> PW </div></th>
    <td><input type="password"></td>
</tr>

<tr>
    <th colspan="3">
    	<div class="b">
     <a href='joinus.html'target='_blank'>회원가입</a>
     <a href="#">아이디/비밀번호찾기</a>
        </div>
 </th>
</tr>
</table>

</fieldset> 


</center>
</body>
</html>