<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>게임소개</title>

<style>
body {	background-image: url('main1.png');}
table,td {border: 1px solid #ffffff;
	      margin-top: 8px;
	      margin-bottom: 80px;
          width: 500px;}
th { background-color: #61585a; 
     }
td { background-color: #f9f4fd; }
fieldset { width: 750px;
           background-color: #f9f4fd; }
h2 { color: #f9f4fd; }
.a { font-size: 20px; 
     color:#fedcff;}

.mb {margin-left: 95%;}
.b { font-size: 10px; 
     color:#fedcff;}
.ft {color: #7b7b7b;}
.shp { margin-bottom: 50px; }

</style>
</head>
<body>

<div class='mb'><a href='index.html'><img src= 'mainbutton.png'></a></div>


<center>


<img src='banner_s.png'>


<br>
<br>
<table>

<tr><th colspan="2"><div class="a"> Stardew Valley </div></th></tr>
<tr><td>개발</td><td> ConcernedApe</td></tr>
<tr><td>유통</td><td> Chucklefish</td></tr>
<tr><td>가격</td><td> ₩ 16,000</td></tr>

<tr><th colspan="2"><div class="a">시스템 요구 사양</div></th></tr>
<tr><td>OS</td><td> Windows Vista 이상</td></tr>
<tr><td>CPU</td><td> 2 Ghz 이상</td></tr>
<tr><td>RAM</td><td> 2 GB 이상</td></tr>
<tr><td>하드디스크</td><td> 해당 드라이브 여유 공간 500 MB 이상</td></tr>
<tr><td>그래픽카드</td><td> 256 MB 이상, 쉐이더 3.0+ 지원</td></tr>

</table>

<table>
	<tr><th colspan="2"><div class="a"> image </div> <div class='b'> 클릭시 고해상도</div></th></tr>
	<tr><td><a href="image11.png"><img src='image1.png'></a></td>
		<td><a href="image22.png"><img src='image2.png'></a></td></tr>
	<tr><td><a href="image33.png"><img src='image3.png'></td>
		<td><a href="image44.png"><img src='image4.png'></td></tr>
	<tr><td><a href="image55.png"><img src='image5.png'></td>
		<td><a href="image66.png"><img src='image6.png'></td></tr>
</table>




<div class ='shp'><a href="https://blog.chucklefish.org/shop/#Stardew" target="_blank"><img src='shopbt.png'></a></div>

<footer>
	<hr>
<div class ='ft'>
Stardew Valley <br>
@ConcernedApe
</div>
</footer>



</center>
</body>
</html>